[flake8]
show-source = True

[tool:pytest]
testpaths = dectate

[coverage:run]
omit = dectate/tests/*
source = dectate

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
